<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Change Your Password</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
     body{
            background-color: beige;
        }
        h2{
            font-size: 25px;
        }
        label{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type=password]{
            padding: 5px;
        }
        input[type=submit]{
            background-color: rgb(220, 22, 187);
            height: 35px;
            width: 140px;
            color: white;
            font-size: 18px;
            border-radius: 10px;
        }
        
               #doc{
            font-size: 39px;
            margin-left: 500px;
            margin-top: 8px;
            color: black;
        }
        
        
               body {
          background-image: url('ChangePass.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        div{
            background-color: white;
           margin-left: 420px;
           margin-right: 420px;
           margin-top: 70px;
           padding: 30px;
           border: 3px solid greenyellow;
           border-radius: 15px;
        }
        

</style>
        
        
        
    </head>
    <body>
        
                    <h3 id="doc" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; color: white">Online Doctor Searching</h3>

        
        <div>
        
        

        
            <center>
                <form action="ChangePass2.jsp" method='post'>
        
        
        <h2>Change Password</h2><br><br>
        
        <table>
            <tr>
                <td>
                  <label for="password" > Enter Current Password:</label>
                </td>
                <td>
                    <input type="password" id="password" name="password"  required >
                </td>
            </tr>
            <tr><td><br><br><td>   </td></tr><tr></tr> <tr></tr><tr></tr> <tr></tr><tr></tr><tr><td><td>   </td></tr><tr></tr> <tr></tr><tr></tr> <tr></tr><tr></tr>

            <tr>
                <td>
                  <label for="npassword" > Enter New Password:</label>
                </td>
                <td>
                    <input type="password" id="npassword" name="npassword"  required >
                </td>
            </tr>


            <tr>
                <td>
                  <label for="conpassword" > Enter Confirm Password:</label>
                </td>
                <td>
                    <input type="password" id="conpassword" name="conpassword"  required >
                </td>
            </tr>
            
        </table><br>

       <center><input type="radio" name="who" value="admin" required> Admin
       <input type="radio" name="who" value="patient" required> Patient 
       <input type="radio" name="who" value="doctor" required> Doctor</center><br>




<br>
        <input type="submit" value="Submit">
        
        
        
        </form>
                
    </center>
        </div>
    </body>
</html>




