<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <style>
        body{
            background-color: bisque;

        }
        #doc{
            font-size: 39px;
            margin-left: 500px;
            margin-top: 8px;
            color: blue;
        }
        h4{
            font-size: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
    </head>
    <body>

        <div>
            <form action="Search.jsp" method="post">
    <h3 id="doc" style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Online Doctor Searching</h3>
    <center><table>
        <tr>
            <td>
                <h4>
                    Select Department :
                </h4>

            </td>
            <td>
                <select name="Department" id="Department" style="height: 30px; width: 220px; border-radius: 15px;">
                    <option value="">Select</option>
                    <option value="Allergists">Allergists</option>
                    <option value="Anesthesiologists">Anesthesiologists</option>
                    <option value="Cardiologists">Cardiologists</option>
                    <option value="Colon_and_Rectal_Surgeons">Colon and Rectal Surgeons</option>
                    <option value="Dermatologists">Dermatologist</option>
                    <option value="Endocrinologists">Endocrinologists</option>
                    <option value="Family Physicians">Family Physicians</option>
                    <option value="Gastroenterologists">Gastroenterologists</option>
                    <option value="Geriatric_Medicine_Specialists">Geriatric Medicine Specialists</option>
                    <option value="Hematologists">Hematologists</option>
                    <option value="Infectious_Disease_Specialists">Infectious Disease Specialists</option>
                    <option value="Internists">Internists</option>
                    <option value="Geneticists">Geneticists</option>
                    <option value="Nephrologists">Nephrologists</option>
                    <option value="Neurologists">Neurologists</option>
                    <option value="Obstetricians_and_Gynecologists">Obstetricians and Gynecologists</option>
                    <option value="Oncologists">Oncologists</option>
                    <option value="Ophthalmologists">Ophthalmologists</option>
                    <option value="Osteopaths">Osteopaths</option>
                    <option value="Otolaryngologists">Otolaryngologists</option>
                    <option value="Pathologists">Pathologists</option>
                    <option value="Pediatricians">Pediatricians</option>
                    <option value="Physiatrists">Physiatrists</option>
                    <option value="Plastic_Surgeons">Plastic Surgeons</option>
                    <option value="Podiatrists">Podiatrists</option>
                    <option value="Psychiatrists">Psychiatrists</option>
                    <option value="Pulmonologists">Pulmonologists</option>
                    <option value="Radiologists">Radiologists</option>
                    <option value="Rheumatologists">Rheumatologists</option>
                    <option value="Urologists">Urologists</option>
                </select>
            </td>
        </tr>

        <tr>
            <td>
                <h4>Select District :</h4>
            </td>
            <td>
                <select  name="dist" id="stateDropdown" style="height: 30px; width: 220px; border-radius: 15px">
                    <option value="" disabled selected>Select a District</option>
                    <option value="Angul">Angul</option>
                    <option value="Balangir">Balangir</option>
                    <option value="Balasore">Balasore</option>
                    <option value="Bargarh">Bargarh</option>
                    <option value="Bhadrak">Bhadrak</option>
                    <option value="Boudh">Boudh</option>
                    <option value="Cuttack">Cuttack</option>
                    <option value="Deogarh">Deogarh</option>
                    <option value="Dhenkanal">Dhenkanal</option>
                    <option value="Gajapati">Gajapati</option>
                    <option value="Ganjam">Ganjam</option>
                    <option value="Jagatsinghpur">Jagatsinghpur</option>
                    <option value="Jajpur">Jajpur</option>
                    <option value="Jharsuguda">Jharsuguda</option>
                    <option value="Kalahandi">Kalahandi</option>
                    <option value="Kandhamal">Kandhamal</option>
                    <option value="Kendrapara">Kendrapara</option>
                    <option value="Kendujhar">Kendujhar</option>
                    <option value="Khordha">Khordha</option>
                    <option value="Koraput">Koraput</option>
                    <option value="Malkangiri">Malkangiri</option>
                    <option value="Mayurbhanj">Mayurbhanj</option>
                    <option value="Nabarangpur">Nabarangpur</option>
                    <option value="Nayagarh">Nayagarh</option>
                    <option value="Nuapada">Nuapada</option>
                    <option value="Puri">Puri</option>
                    <option value="Rayagada">Rayagada</option>
                    <option value="Sambalpur">Sambalpur</option>
                    <option value="Subarnapur">Subarnapur</option>
                    <option value="Sundargarh">Sundargarh</option>
                  </select>
            </td>
        </tr>
    </table></center>

    <br><br><br>
    <center> <input type="submit" value="Search"style="height: 40px; width : 120px; border-radius: 5px; background-color: blue; color: white;font-weight:bold;" ></center><br>
    
             
            <br><br><br><br>
                       <center> <h5> Don't know about Departments <a href="#">click here reference</a></h5></center>
  
   </form>

            
        </div>
        
        
    </body>
</html>
