<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Doctor Registration form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
            <style>
        *{
            margin: 0;
            padding: 0%;
        }
        input[type=text]{
            padding: 8px;
            width: 250px;

        }
        input[type=password]{
            width: 250px;
            padding: 8px;
        }
        input[type=number]{
            width: 150px;
            padding: 8px;
            
        }
        select{
            height: 25px;
            
        }
        h3{
            font-family: sans-serif;
            font-size: 25px;
            margin-top: 15px;
        }
        form{
            
        }
        label{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        body{
            background-color: bisque;
        }
        input[type=submit]{
            height: 30px;
            width: 150px;
            font-size: 20px;
            background-color: aquamarine;
        }
        
              body {
          background-image: url('Doctor_reg.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
    </style>
        
    </head>
    
     <body>
        <center>
            <form action="Doctor_reg.jsp" method="post">
              
              
                <h3><u>Doctor Registration Form</u></h3>
                
                <table>
                    <tr>
                        <td> <label for="Name">Name:</label></td><td></td>
              <td> <input type="text" id="Name" name="name" placeholder="Enter Your Name"  required pattern="[A-Za-z\s]+"></td>
              </tr>
            
                
                       <tr>
                        <td> <label for="dept">Department:</label></td><td></td>
                        <td>                 <select name="dept" id="Department" required>
                    <option value="" >Select</option>
                    <option value="Allergists">Allergists</option>
                    <option value="Anesthesiologists">Anesthesiologists</option>
                    <option value="Cardiologists">Cardiologists</option>
                    <option value="Colon_and_Rectal_Surgeons">Colon and Rectal Surgeons</option>
                    <option value="Dermatologists">Dermatologist</option>
                    <option value="Endocrinologists">Endocrinologists</option>
                    <option value="Family Physicians">Family Physicians</option>
                    <option value="Gastroenterologists">Gastroenterologists</option>
                    <option value="Geriatric_Medicine_Specialists">Geriatric Medicine Specialists</option>
                    <option value="Hematologists">Hematologists</option>
                    <option value="Infectious_Disease_Specialists">Infectious Disease Specialists</option>
                    <option value="Internists">Internists</option>
                    <option value="Geneticists">Geneticists</option>
                    <option value="Nephrologists">Nephrologists</option>
                    <option value="Neurologists">Neurologists</option>
                    <option value="Obstetricians_and_Gynecologists">Obstetricians and Gynecologists</option>
                    <option value="Oncologists">Oncologists</option>
                    <option value="Ophthalmologists">Ophthalmologists</option>
                    <option value="Osteopaths">Osteopaths</option>
                    <option value="Otolaryngologists">Otolaryngologists</option>
                    <option value="Pathologists">Pathologists</option>
                    <option value="Pediatricians">Pediatricians</option>
                    <option value="Physiatrists">Physiatrists</option>
                    <option value="Plastic_Surgeons">Plastic Surgeons</option>
                    <option value="Podiatrists">Podiatrists</option>
                    <option value="Psychiatrists">Psychiatrists</option>
                    <option value="Pulmonologists">Pulmonologists</option>
                    <option value="Radiologists">Radiologists</option>
                    <option value="Rheumatologists">Rheumatologists</option>
                    <option value="Urologists">Urologists</option>
              </tr>
              
              
    
                <br>
                <br>
          
                <tr>
                   <td>  <label for="Gender" >Gender:</label>             </td><td></td>
                   <td><input type="radio" id="Gender"  name="sex" value="Male" required>Male
                       <input type="radio" id="Gender"  name="sex" value="Female" required>Female
                    </td>
                    </tr>
                    
                    
                            <tr>
                                <td>  <label for="age">Your Age:</label>  </td><td></td>
            <td><input type="number"  id="Dob" name="age"  required pattern="^(1[5-9]|[2-2][0-9]|3[0-5])$" 
           title="Age must be between 25 and 80" min="0">
            </td>
        </tr>
    
                    <tr>
                        <td>
                           <label for="experience"> Year of Experience :</label>
                        </td><td></td>
                        <td>
                            <input type="text" name="experience" id="experience"  required pattern="^(?!0)[0-9]{2}" 
           title="Experience must be between 1 and 30" min="0">
                        </td>
                    </tr>
                    
    
    
                    <tr>
                        <td>   <label for="Mobile">Mobile No.</label>           </td><td></td>
                        <td>
                            <input type="text"  id="Mobile" name="mobile" required  maxlength="10" 
            pattern="^(?!0)(?!1)(?!2)(?!3)(?!4)(?!5)[0-9]{10}" title="Please enter a valid 10-digit contact number">
                        </td>
                    </tr>
            
                            <tr>
                                <td>  <label for="adhar">Adhar No :</label>  </td><td></td>
            <td><input type="text"  id="adhar" name="adhar" required maxlength="12" 
            pattern="^(?!0)[0-9]{12}" title="Please enter a valid 12-digit aadhar number that doesn't start with zero">
            </td>
        </tr>
            
                    <tr>
                        <td>   <label for="email">Email:</label>           </td><td></td>
                        <td>
                            <input type="email"  id="email" name="email"  class="box"  required>
                        </td>
                    </tr>
            
        
                   
    
                    <tr>
                        <td>
                        <label for="Qualification">Qualification:</label>
                    </td><td></td>
                    <td>
                        <select for="Qualification" name="qualification" required>
                            <option>Select</option>
                        <option>MBBS (Bachelor of Medicine, Bachelor of Surgery)</option>
                        <option>MS (Master of Surgery)</option>
                        <option>MD (Doctor of Medicine)</option>
                        <option> BAMS (Bachelor of Ayurvedic Medicine & Surgery) </option>
                        <option>BHMS (Bachelor of Homeopathic Medicine & Surgery) </option>
                        <option> BPT (Bachelor of Physiotheropy) </option>
                        <option>B.VSc (Bachelor of Veterinary Science) </option>
                        <option>BUMS (Bachelor of Unani Medicine & Surgery) </option>
                        <option>BSMS  (Bachelor of Siddha Medicine & Surgery) </option>
                        <option>BNYS  (Bachelor of Naturopathy & Yoga) </option>
                        
                        </select>
                    </td>
                    </tr>
        
        
               <tr>
                <td>
                   <u>Details:</u>
                </td><td></td>
               </tr>
        
        
                <tr>
                    <td>
                    <label for="Country">Country:</label>
                </td><td></td>
                <td>
                    <select for="Country" name="country" required>
                        <option>Select</option>
                    <option>India</option>
                    <option>South-Africa</option>
                    <option>England</option>
                    <option>Austrelia</option>
                    </select>
                </td>
                </tr>
        
                <tr>
                    <td>
                    <label for="State">State:</label>
                </td><td></td>
                <td>
                    <select for="State" name="state" required>
                        <option>Select</option>
                    <option>Odisha</option>
                    <option>Delhi</option>
                    <option>Bihar</option>
                    <option>Utter-Pradesh</option>
                    </select>
                </td>
                </tr>
        
                <tr>
                    <td>
                    <label for="District">District:</label>
                </td><td></td>
                <td>
                    <select for="District" name="dist" required>
                        <option>Select a District</option>
                    <option value="Angul">Angul</option>
                    <option value="Balangir">Balangir</option>
                    <option value="Balasore">Balasore</option>
                    <option value="Bargarh">Bargarh</option>
                    <option value="Bhadrak">Bhadrak</option>
                    <option value="Boudh">Boudh</option>
                    <option value="Cuttack">Cuttack</option>
                    <option value="Deogarh">Deogarh</option>
                    <option value="Dhenkanal">Dhenkanal</option>
                    <option value="Gajapati">Gajapati</option>
                    <option value="Ganjam">Ganjam</option>
                    <option value="Jagatsinghpur">Jagatsinghpur</option>
                    <option value="Jajpur">Jajpur</option>
                    <option value="Jharsuguda">Jharsuguda</option>
                    <option value="Kalahandi">Kalahandi</option>
                    <option value="Kandhamal">Kandhamal</option>
                    <option value="Kendrapara">Kendrapara</option>
                    <option value="Kendujhar">Kendujhar</option>
                    <option value="Khordha">Khordha</option>
                    <option value="Koraput">Koraput</option>
                    <option value="Malkangiri">Malkangiri</option>
                    <option value="Mayurbhanj">Mayurbhanj</option>
                    <option value="Nabarangpur">Nabarangpur</option>
                    <option value="Nayagarh">Nayagarh</option>
                    <option value="Nuapada">Nuapada</option>
                    <option value="Puri">Puri</option>
                    <option value="Rayagada">Rayagada</option>
                    <option value="Sambalpur">Sambalpur</option>
                    <option value="Subarnapur">Subarnapur</option>
                    <option value="Sundargarh">Sundargarh</option>
                </td>
                </tr>
                        <tr>
                            <td>   <label for="Pin">Pin Code:</label>           </td><td></td>
                            <td>
                                <input type="text"  id="Pin" name="pin" required maxlength="6"
           pattern="^(?!0)[0-9]{6}">
                            </td>
                        </tr>
        
    
    
    
                        <tr>
                            <td>   <label for="User">User Name:</label>           </td><td></td>
                            <td>
                                <input type="text"  id="User" name="user" required>
                            </td>
                        </tr>
        
        
                        <tr>
                            <td>   <label for="Password">Password:</label>           </td><td>     </td>
                            <td>
                                <input type="password"  id="Password" name="password" required maxlength="10"
           pattern="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$"
           title="Password must contain at least one letter, one number, and one special character">
                            </td>
                        </tr>
    
    
                </table>
                <br>
                <input type="checkbox" name="name" required>I am declaring that the above details are True.
                <br>
                <br>
                <input type="submit" value="Register">
            </form>
            </center>
        
    </body>
   
</html>
