<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Patient Registration form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        

    <style>
/*        body{
            background-color: beige;
        }
        h3{
            font-size: 25px;
        }
        label{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input[type=text]{
            padding: 5px;
        }
        input[type=submit]{
            background-color: blueviolet;
            height: 35px;
            width: 140px;
            color: white;
            font-size: 18px;*/
                   
        *{
            margin: 0;
            padding: 0%;
        }
        input[type=text]{
            padding: 8px;
            width: 250px;

        }
        input[type=password]{
            width: 250px;
            padding: 8px;
        }
        input[type=number]{
            width: 150px;
            padding: 8px;
            
        }
        select{
            height: 25px;
            
        }
        h3{
            font-family: sans-serif;
            font-size: 25px;
            margin-top: 15px;
        }
        form{
            
        }
        label{
            font-size: 18px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            
        }
        body{
            background-color: beige;
        }
             input[type=submit]{
            background-color: blueviolet;
            height: 35px;
            width: 140px;
            color: white;
            font-size: 18px;
        }
        
        
              body {
          background-image: url('patient2.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-size: cover;
        }
        
        
        
    </style>
</head>

        
<body>
    <center>
        <form action="Patient_reg.jsp" method="post">
        
        <h3><u>Patient Registration Form</u></h3>
        
        <table>
            <tr>
                <td> <label for="Name">Name:</label></td>
      <td> <input type="text" id="Name" name="name" placeholder="Enter Your Name" required pattern="[A-Za-z\s]+"></td>
      </tr>
    
     <tr><td>  <label for="Gname">Guardian Name:</label></td>
        <td><input type="text"  id="Gname"    name="gname" placeholder="Enter Your  Father's Name" required maxlength="50" pattern="[A-Za-z\s]+$"><br></td>
        </tr>


        
        <br>
        <br>


        <tr>
            <td>  <label for="age">Your Age:</label>  </td>
            <td><input type="number"  id="Dob" name="age"  required pattern="^(1[5-9]|[2-2][0-9]|3[0-5])$" 
           title="Age must be between 15 and 35" min="0">
            </td>
        </tr>



        <tr>
            <td>  <label for="Gender" >Gender:</label>             </td>
         <td><input type="radio" id="Gender"  name="sex" value="Male">Male
             <input type="radio" id="Gender"  name="sex" value="Female">Female
             </td>
             </tr>
 


             <tr>
                <td>
                <label for="Blood" >Blood Group:</label>
            </td>
            <td>
                <select id="Blood" name="blood" required>
                    <option>Select</option>
                <option>B+</option>
                <option>B-</option>
                <option>O+</option>
                <option>O-</option>
                <option>AB-</option>
                <option>AB+</option>
                </select>
            </td>
            </tr>




        <tr>
            <td>   <label for="number">Mobile no :</label>           </td>
            <td>
                <input type="text"  id="number" name="no" required  maxlength="10" 
            pattern="^(?!0)(?!1)(?!2)(?!3)(?!4)(?!5)[0-9]{10}" title="Please enter a valid 10-digit contact number">
            </td>
        </tr>


        <tr>
            <td>   <label for="email">Email:</label>           </td>
            <td>
                <input type="email"  id="email" name="email"  class="box"  required maxlength="50">
            </td>
        </tr>


        


       <tr>
        <td>
           <u> Patient Detail:</u>
        </td>
       </tr>


        <tr>
            <td>
            <label for="Country">Country:</label>
        </td>
        <td>
            <select for="Country" name="country" required>
                <option>Select</option>
            <option>India</option>
            <option>South-Africa</option>
            <option>England</option>
            <option>Pakistan</option>
            </select>
        </td>
        </tr>

        <tr>
            <td>
            <label for="State">State:</label>
        </td>
        <td>
            <select for="State" name="state" required>
                <option>Select</option>
            <option>Odisha</option>
            <option>New Delhi</option>
            <option>Tamilnadu</option>
            <option>Goa</option>
            </select>
        </td>
        </tr>

        <tr>
            <td>
            <label for="District">District:</label>
        </td>
        <td>
            <select for="District" name="dist" required>
                <option>Select</option>
            <option>Khordha</option>
            <option>Angul</option>
            <option>Cuttack</option>
            <option>Jajpur</option>
            <option>Kendrapara</option>
            <option>Baleswar</option>
            <option>Dhenkanala</option>
            <option>Sambalpur</option>
            </select>
        </td>
        </tr>
                <tr>
                    <td>   <label for="Pin">Pin Code:</label>           </td>
                    <td>
                        <input type="text"  id="Pin" name="pin" required maxlength="6"
           pattern="^(?!0)[0-9]{6}" >
                    </td>
                </tr>

                <tr>
                    <td>   <label for="User">User Name:</label>           </td>
                    <td>
                        <input type="text"  id="User" name="user" required maxlength="20">
                    </td>
                </tr>


                <tr>
                    <td>   <label for="Password">Password:</label>           </td>
                    <td>
                        <input type="password"  id="Password" name="password" required maxlength="10"
           pattern="^(?=.*[a-zA-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]+$"
           title="Password must contain at least one letter, one number, and one special character">
                    </td>
                </tr>

                

        </table>
        <br>
        <input type="checkbox" name="name" required>I am declaring that the above details are True.
        <br>
        <br>
        <input type="submit" value="Register">
    </form>
    </center>
</body>        
        
    

</html>
